body
	font-size: 20px
	line-height: 24px
	font-weight: 400
	font-family: 'Roboto', 'Arial', sans-serif
	text-transform: uppercase

img
	max-width: 100%
	height: auto

.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

/** main navigation block **/

.navbar
	padding: 12px 0 8px 0
	&__brand-link
	&__brand-img
	&__toggler-button
		position: relative
		border: none
	&__toggler-button:hover, &__toggler-button:focus
		box-shadow: none
		&:hover::after, &:focus::after, &:active::after
			content: ""

			position: absolute

			width: 45px
			height: 50px

			right: 0
			top: -19px

			background-image: url(../img/button-heart-red.png)
			background-position: 0 0
			background-repeat: no-repeat
	&__toggler-button-img
		content: ""

		position: absolute

		width: 45px
		height: 50px

		right: 0
		top: -19px

		background-image: url(../img/button-heart-black.png)
		background-position: 0 0
		background-repeat: no-repeat


.navbar-collapse
	&__list
	&__item
		border: none
	&__item-img
	&__link
	&__dropdown-list
	&__dropdown-item

